            CALLBACK (devolver la llamada)

Es una función en la cual es utilizada como parámetro en otra función.

EJEMPLO:

function mensaje(nombre){
    console.log('Hola', nombre);
}

mensaje('Luis');




IMPORTANTÍSIMO: un parámetro son los valores que le damos a una función.

OTRO EJEMPLO MAS COMPLEJO PERO ES MAS COMPLETO PARA ENTENDER:

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

function saludo(){
    console.log('estoy en el callback');
}

let fn = function(cb){
    cb();

    return function(){
        console.log('estamos dentro de la función');
    };
}

fn(saludo)();

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´