        EJEMPLOS DEL 02-THIS:

DEL 5 COMBINADO CON EL 4:

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

const sasha = {
    nombre: 'Sasha',
    twitter: '@pablo',
    saludar: function (){
        function seguimeEnTwitter(){
            console.log('Seguime en Twitter: ' + this.twitter);
        }
    

        console.log('Hola, me llamo ' + this.nombre);
        seguimeEnTwitter();
    }

}

sasha.saludar();

// este ejercicio esta mal una parte  debido a que no imprimira twitter.
para que salga bien se verá en el sgte ejercicio.

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

const sasha = {
    nombre: 'Pablo',
    twitter: '@pablo',
    saludar: function(){
        console.log('Hola, me llamo ' + this.nombre);
        this.seguimeEnTwitter();
    },

    seguimeEnTwitter: function(){
        console.log('Seguime en Twitter: ' + this.twitter);
    }

}

sasha.saludar();

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''