            SET (poner, conjunto)

Es lo mismo que el array sino que la diferencia es que con set hace que los valores ya repetidos que tengamos en nuestro arreglo no se colocarán.

ejemplo:

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

var arreglo = [1,2,3,4,4,5,5,1,2];

var set1 = new Set(arreglo);

console.log(arreglo);   //[1,2,3,4,4,5,5,1,2]

console.log(set1);   // [1,2,3,4,5]

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
PARA AÑADIR ALGUN VALOR A NUESTRO ARREGLO:

set1.add(15);

console.log(set1);  // [1,2,3,4,5,15];

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

