                STACK (pilas o cola)

bueno realmente no se si ese es el titulo pero de lo que se trata esto es que creamos una nueva clase.

Ahora esa clase para que tenga metódos debemos de hacerlo nosotros mismos desde cero...si tratamos de usar otros métodos que no sean del que nosotros creamos no serán tomados en cuenta a la hora de usar esos metódos.

EJEMPLO:

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

function Stack() {
    this.arr = []
}

Stack.prototype.add = function(element) {
    this.arr.push(element);
}

Stack.prototype.remove = function() {
    this.arr.pop();
}


let nuevoStack = new Stack();

nuevoStack.add('first');
nuevoStack.add('second');

console.log(nuevoStack.arr)

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´